import com.google.appengine.api.datastore.Entity
import gaelykforms.FormElements

String name = params.name
String email = params.email
String website = params.website
String comments = params.comment

def errorList = []
def errorFields = []

def addError = {field, error ->
  errorList += error
  errorFields += field
}

if (name.isEmpty()) addError("name", "Name is required")
if (email.isEmpty()) addError("email", "Email address is required")

if (!errorList.isEmpty()) {
  request.setAttribute("errorList", errorList)
  request.setAttribute("formElements", new FormElements(params, errorFields))
  forward '/tryform.gtpl'
}
else {
  def newFeedback = new Entity("Feedback")
  newFeedback.name = name
  newFeedback.email = email
  newFeedback.website = website
  newFeedback.comments = comments
  newFeedback.save()
  redirect '/showcomments.groovlet'
}