<% include '/WEB-INF/includes/header.gtpl' %>

<h1>Welcome</h1>

<p>
    Congratulations, you've just created your first 
    <a href="http://gaelyk.appspot.com">Gaelyk</a> application.
</p>

<p>
    Click <a href="datetime.groovlet">here</a> to view the current date/time.
    <br/>Click <a href="guestbook.groovlet">here</a> to sign the guestbook.
    <br/>or <a href="tryform.groovlet">Try out a form</a>.
    <br/><a href='showcomments.groovlet'>Comments by others</a>
</p>

<% include '/WEB-INF/includes/footer.gtpl' %>

